<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta name="description" content="Frontend Mentor | Age calculator app">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <age-calculator-component>
      <temaplate>
        <section class="age-calculator-card">
          <label for="day">Day
            <input type="text" name="day" id="day" placeholder="DD">
          </label>
          <label for="Month">Month
            <input type="text" name="month" id="month" placeholder="MM">
          </label>
          <label for="year">Year
            <input type="text" name="year" id="year" placeholder="YYYY">
          </label>
          <span class="line"></span>
          <button>
            <img src="./assets/images/icon-arrow.svg" alt="Arrow pointing down">
          </button>
          <p class="years">
            <span>
              --
            </span>
            <span>
              years
            </span>
          </p>
          <p class="months">
            <span>
              --
            </span>
            <span>
              months
            </span>
          </p>
          <p class="days">
            <span>
              --
            </span>
            <span>
              days
            </span>
          </p>
        </section>
        <style>
          input::placeholder {
            font-weight: 700;
            color: var(--smokey-grey);
            font-size: 1.8em;
            align-self: center;
          }

          section[class="age-calculator-card"] {
            display: grid;
            height: 500px;
            width: 700px;
            grid-template-columns: repeat(4, 25%);
            background-color: white;
            gap: 10px;
            padding: 50px 100px 50px 50px;
            box-sizing: border-box;
            border-bottom-right-radius: 200px;
          }

          label:nth-of-type(1) {
            grid-column: 1;
          }

          label:nth-of-type(2) {
            grid-column: 2;

          }

          label:nth-of-type(3) {
            grid-column: 3;

          }

          label {
            width: 100%;
            text-transform: uppercase;
            font-style: normal;
          }

          label input {
            height: 35px;
            padding-inline-start: 10px;
            width: 100%;
            box-sizing: border-box;
          }

          span[class="line"] {
            border: 0;
            border-top: 1px solid var(--smokey-grey);
            width: 100%;
            height: 1px;
            grid-row: 2;
            grid-column: 1 / -1;
            place-self: center;
          }

          button {
            grid-row: 2;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: var(--purple);
            display: grid;
            place-content: center;
            place-self: center;
            grid-column: 4;
            justify-self: end;
          }

          button img {
            height: 100%;
            width: 100%;
            grid-column: -1;
          }

          span:first-child {
            color: var(--purple);
          }

          p {
            display: grid;
            grid-column: 1 / 4;
            font-size: 3.5em;
            padding: 0;
            margin: 0;
            font-weight: 800;
            text-align: start;
            grid-template-columns: auto 1fr;
            column-gap: 5px;
            font-family: 'Poppins_ExtraBoldItalic';
            user-select: none;
            -webkit-user-select: none;
          }

          p[class="years"] {
            grid-row: 3;
          }

          p[class="months"] {
            grid-row: 4;
          }

          p[class="days"] {
            grid-row: 5;
          }

          @container (inline-size < 1100px) {
            section[class="age-calculator-card"] {
              height: auto;
              width: 90cqw;
              grid-template-columns: repeat(3, 1fr);
              border-bottom-right-radius: 100px;
              padding: 50px;
            }

            p {
              font-size: 1.8em;
            }

            label:nth-of-type(1),
            label:nth-of-type(2),
            label:nth-of-type(3) {
              grid-column: unset;
            }

            button {
              grid-column: 2;
            }

            input::placeholder {
              font-size: 1.4em;
            }
          }
        </style>
      </temaplate>
    </age-calculator-component>

  </main>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MaudePod">Maude Pod</a>.
  </div>
</body>

</html>